MediaBrowserWPF/UserControls/CategoryContainer/CategoryTree.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.CategoryTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mb="clr-namespace:MediaBrowserWPF.UserControls" 
             xmlns:c="clr-namespace:MediaBrowserWPF.UserControls.CategoryContainer"
             xmlns:focus="clr-namespace:MediaBrowserWPF.Utilities.FocusExtension"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="250"
                         Width="250">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>   
    
    <StackPanel>
        <Expander Name="EditCategoryExpander" Header="Kategorie bearbeiten" IsExpanded="False" Collapsed="Expander_Expanded" Expanded="Expander_Expanded">
            <c:CategoryEditor x:Name="CategoryEditor" RenameCategory="CategoryEditor_RenameCategory" NewCategory="CategoryEditor_NewCategory"  DeleteCategory="CategoryEditor_DeleteCategory"  PreviewKeyDown="CategoryEditor_PreviewKeyDown" ></c:CategoryEditor>
        </Expander>

        <Expander Name="CategoryTreeExpander" Header="Kategorien-Baum" IsExpanded="True" Collapsed="Expander_Expanded" Expanded="Expander_Expanded">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DatePicker Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,5,0,3" x:Name="CalendarCategory" CalendarStyle="{StaticResource styleCalendar}"
                           SelectedDateFormat="Long" SelectedDateChanged="Calendar_SelectedDatesChanged" CalendarOpened="CalendarCategory_CalendarOpened">
                </DatePicker>
                <TreeView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="treeViewMain" PreviewKeyDown="treeViewMain_KeyDown" SelectedItemChanged="treeViewMain_SelectedItemChanged"
                  PreviewMouseLeftButtonDown="treeViewMain_PreviewMouseLeftButtonDown" PreviewMouseMove="treeViewMain_MouseMove" ItemContainerStyle="{StaticResource GlobalTreeViewItemStyle}">
                 
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">Lavender</SolidColorBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">LightSteelBlue</SolidColorBrush>
                    </TreeView.Resources>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" ToolTip="" ToolTipOpening="Button_ToolTipOpening">
                                <TextBlock FontSize="15" Text="{Binding Name}" Foreground="{Binding FolderColor}" />
                                <TextBlock Text="{Binding ItemCountRecursive, StringFormat={} ({0:n0})}" Foreground="Green" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Opened">
                            <MenuItem Name="MenuItemRecentCategories" Header="Zuletzt geöffnet ..." />
                            <MenuItem Header="Finde ...">
                                <MenuItem Header="... den jüngsten Tagebucheintrag" Click="MenuItemNewest_Click" />
                            </MenuItem>
                            <MenuItem Header="Alle schließen" InputGestureText="Q" Click="MenuItemCollapseAll_Click" />
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Expander>
        <Expander Name="CategoryCollectionExpander" Header="Kategorien zusammenstellen" IsExpanded="False" Collapsed="Expander_Expanded" Expanded="Expander_Expanded">
            <Grid focus:KeyboardFocus.On="{Binding ElementName=CategoryAutoCompleter}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <mb:AutoCompleteComboBoxCategory Grid.Row="0" KeyDown="CategoryAutoCompleter_KeyDown"  x:Name="CategoryAutoCompleter" MouseDoubleClick="CategoryAutoCompleter_MouseDoubleClick" />

                <ListBox Name="CategoryListBox" DragOver="CategoryListBox_DragOver" Drop="CategoryListBox_Drop" 
                 AllowDrop="True" Grid.Row="1" MouseDoubleClick="CategoryListBox_MouseDoubleClick" KeyDown="CategoryListBox_KeyDown" HorizontalAlignment="Stretch" SelectionMode="Extended" VerticalAlignment="Stretch">

                    <ListBox.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Selected_Categories_Opened">
                            <MenuItem Name="MenuItemUnion" Header="Vereinigung" IsCheckable="true" IsChecked="False" ToolTip="Öffnet die Vereinigung aller vorhandenen Kategorien." Click="MenuItem_Union" InputGestureText="Strg + U" />
                            <MenuItem Name="MenuItemIntersect" Header="Schnittmenge" IsCheckable="true" IsChecked="True" ToolTip="Öffnet die Schnittmenge aller vorhandenen Kategorien." Click="MenuItem_Intersect" InputGestureText="Strg + I" />
                            <MenuItem Name="MenuItemSingle" Header="Einzeln" IsCheckable="true" IsChecked="False" ToolTip="Öffnet alle Medien mit genau dieser Kategorie." Click="MenuItem_Single" />
                            <Separator />
                            <MenuItem Name="MenuItemShowInTree" Header="In Baum zeigen" ToolTip="Öffnet die gewählte Kategorie im obigen Kategorien-Baum." Click="MenuItemShowInTree_Click"/>
                            <Separator />
                            <MenuItem Name="MenuItemExpand" Header="Expandieren" ToolTip="Ersetzt die Kategorie, falls vorhanden, durch ihre Unterkategorien." Click="MenuItemExpand_Click" />
                            <MenuItem Name="MenuItemRemove" Header="Entferne Auswahl" ToolTip="Entfernt die ausgewählten Kategorien aus der Liste." Click="MenuItem_Remove" InputGestureText="Entf" />
                            <MenuItem Name="MenuItemRemoveAll" Header="Entferne Alle" ToolTip="Entfernt alle Kategorien aus der Liste." Click="MenuItem_RemoveAll" InputGestureText="Strg + Entf" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
