MediaBrowserWPF/Dialogs/StartStopDialog.xaml

<Window x:Class="MediaBrowserWPF.Dialogs.StartStopDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:MediaBrowserWPF.UserControls"
        xmlns:local="clr-namespace:MediaBrowserWPF.Dialogs"
        mc:Ignorable="d" Width="300" Height="165"
        Title="Start- und Stopdatum" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" ShowInTaskbar="False"
        ResizeMode="NoResize">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="157*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Start:</Label>
        <DatePicker Name="DtPickerStart"  Grid.Row="0"  Grid.Column="1" ></DatePicker>
        <my:TimeControl Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" x:Name="TimeControlStart"/>

        <Label Grid.Row="1"  Margin="0,5,0,0" Grid.Column="0">Stop:</Label>
        <DatePicker Margin="0,5,0,0" Name="DtPickerStop" Grid.Row="1" Grid.Column="1"></DatePicker>
        <my:TimeControl Margin="5,5,0,0" Grid.Row="1" Grid.Column="2" x:Name="TimeControlStop"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="1" Width="130">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>

</Window>
