MediaBrowserWPF/Dialogs/TagEditor.xaml

<Window x:Class="MediaBrowserWPF.Dialogs.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="TagEditor"  ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent"  Loaded="Window_Loaded" Closed="Window_Closed"
        WindowStyle="None" BorderThickness="1" PreviewKeyDown="Window_PreviewKeyDown"   
        FocusManager.FocusedElement="{Binding ElementName=AutoCompleteBoxCategories}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border x:Name="labelInfoBorder" HorizontalAlignment="Left" Visibility="Hidden" BorderThickness="2" BorderBrush="Black">
                <Label x:Name="labelInfo"                  
                    HorizontalAlignment="Left" 
                    Focusable="False"
                    FontFamily="Courier" 
                    FontWeight="Bold"  
                    Padding="3,0,2,0"
                    FontSize="16" 
                    Background="LightGray"
                    Height="18px"></Label>
            </Border>
            <Border BorderThickness="5" BorderBrush="LightGray" CornerRadius="1" Width="250" HorizontalAlignment="Left" Margin="10,0,0,0">
                <toolkit:AutoCompleteBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" x:Name="AutoCompleteBoxCategories" SelectionChanged="AutoCompleteBoxCategories_SelectionChanged"                       
                    PreviewKeyDown="CategoryAutoCompleter_PreviewKeyDown"
                    MinimumPrefixLength="2"
                    IsTextCompletionEnabled="True"
                    ItemsSource="{Binding AllCategories}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    ValueMemberPath="Name"
                    ItemTemplate="{StaticResource AutoCompleteBoxCategoryTemplate}" 
                    ItemFilter="{Binding CategoryFilter}"
                />
            </Border>
        </StackPanel>
        <WrapPanel Grid.Row="1" Width="300" Name="TagPanel" VerticalAlignment="Top" HorizontalAlignment="Left"></WrapPanel>
    </Grid>
</Window>
