MediaBrowserWPF/Dialogs/VariationDialog.xaml

<Window x:Class="MediaBrowserWPF.Dialogs.VariationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Varianten Editor" Height="140" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Margin="0 5 0 0">Variante</Label>
                <ComboBox Name="ddlVariationName" Width="204" ToolTip="Varianten mit dem angegebenen Namen werden je nach Wahl gelöscht oder als Hauptvariante markiert. Hat ein Medium zu dem angegebenen Namen keine Variante, wird diese neu erstellt." IsEditable="True" Margin="10,10,10,0" HorizontalAlignment="Stretch" />
            </WrapPanel>
            <CheckBox Name="chkbxSetDefault" Visibility="Collapsed" IsChecked="True"  Margin="10,5,0,0">Zur Hauptvariante machen</CheckBox>
            <WrapPanel Name="panelRename" Margin="5" Visibility="Collapsed">
                <Label Width="90">Neuer Name</Label>
                <TextBox Width="160" Name="txtbxNewName"></TextBox>
            </WrapPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180">
            <Button Content="OK" 
                Height="25" Margin="10,10,10,10" Width="75" Name="btnOK" TabIndex="1600" IsDefault="True" Click="btnOK_Click"                        
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Content="Cancel" 
                Height="25" Margin="0,10,10,10" Width="75" Name="btnCancel" TabIndex="1700" IsCancel="True" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
