MediaBrowserWPF/UserControls/Levels/HistogrammSlider.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.Levels.HistogrammSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">
    <UserControl.Resources>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="LightGray" 
                                                   Stroke="Black"
                                                   StrokeThickness="1" 
                                                   Width="10"
                                                   Height="18"
                                                   SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" Margin="5,0,5,0"/>

            <Slider x:Name="InputBlackSlider" ValueChanged="InputBlackSlider_ValueChanged"
                    Minimum="0" Maximum="255"
                Value="{Binding ElementName=root, Path=InputBlackValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,20,0" />

            <Slider x:Name="InputGraySlider" ValueChanged="InputGraySlider_ValueChanged"
                    Minimum="0" Maximum="255"
                Value="{Binding ElementName=root, Path=InputGrayValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="10,0,10,0" />

            <Slider x:Name="InputWhiteSlider" ValueChanged="InputWhiteSlider_ValueChanged"
                    Minimum="0" Maximum="255"
                Value="{Binding ElementName=root, Path=InputWhiteValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="20,0,0,0" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,3,0,0">
            <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" Margin="5,0,5,0"/>

            <Slider x:Name="OutputBlackSlider" ValueChanged="OutputBlackSlider_ValueChanged"
                    Minimum="0" Maximum="255"
                Value="{Binding ElementName=root, Path=OutputBlackValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,10,0" />

            <Slider x:Name="OutputWhiteSlider" ValueChanged="OutputWhiteSlider_ValueChanged"
                    Minimum="0" Maximum="255"
                Value="{Binding ElementName=root, Path=OutputWhiteValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="10,0,0,0" />
        </Grid>
    </Grid>
</UserControl>
