MediaBrowserWPF/UserControls/Levels/LevelsToolbox.xaml

<Window x:Class="MediaBrowserWPF.UserControls.Levels.LevelsToolbox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:histogramm="clr-namespace:MediaBrowserWPF.UserControls.Levels"
        Title="Kontrast, Gamma und Farben"  Width="525" Height="440" PreviewKeyDown="Window_PreviewKeyDown" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <histogramm:RGBLevels x:Name="RGBLevels" Grid.Row="0" Expanded="RGBLevels_Expanded" Collapsed="RGBLevels_Collapsed" />
        <Grid Grid.Row="1">
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition    />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                    <Button Margin="0,10,5,5" Padding="10,0,10,1" Width="100" Click="Preview_Click" >Anwenden</Button>
                    <Button  Margin="5,10,0,5" Padding="10,0,10,1" Width="100" Click="Reset_Click">Zurücksetzen</Button>
                </WrapPanel>
                <WrapPanel Grid.Column="1"  HorizontalAlignment="Right">
                    <Button  Margin="0,10,5,5" Padding="10,0,10,1" Width="100" Click="Ok_Click" >OK</Button>
                    <Button  Margin="5,10,0,5" Padding="10,0,10,1" Width="100" Click="Close_Click" >Schließen</Button>

                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
