MediaBrowserWPF/Viewer/MediaViewer.xaml

<Window x:Class="MediaBrowserWPF.Viewer.MediaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:mb="clr-namespace:MediaBrowserWPF.UserControls"
        xmlns:vid="clr-namespace:MediaBrowserWPF.UserControls.Video"
        xmlns:tmb="clr-namespace:MediaBrowserWPF.UserControls.ThumbListContainer"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"  
        xmlns:ac="clr-namespace:AdornedControl"
        Title="MediaViewer"  Height="300" Width="300" WindowState="Normal" WindowStyle="None" Unloaded="Window_Unloaded" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseWheel="Window_MouseWheel" LayoutUpdated="Window_LayoutUpdated" PreviewKeyDown="Window_PreviewKeyDown" Loaded="Window_Loaded"
        PreviewKeyUp="Window_PreviewKeyUp" Icon="/MediaBrowserWPF;component/Images/green-leaf-icon.ico" SizeChanged="Window_SizeChanged"
        MouseMove="Window_MouseMove" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Closing="Window_Closing" Background="Black" ManipulationCompleted="Window_ManipulationCompleted" ManipulationStarted="Window_ManipulationStarted" IsManipulationEnabled="True">

    <Grid>
        <ac:AdornedControl x:Name="AdornedControlGrid"
		        HorizontalAdornerPlacement="Outside"
                IsAdornerVisible="False">
            <ac:AdornedControl.AdornerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="0"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="1"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="2"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="3"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="4"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="5"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />

                    <Border Grid.Column="0" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="1" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="2" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="3" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="4" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="5" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="6" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="7" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="8" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                    <Border Grid.Column="9" Grid.Row="6"  BorderThickness="1" BorderBrush="LightBlue" Opacity=".5" />
                </Grid>
            </ac:AdornedControl.AdornerContent>
        </ac:AdornedControl>

        <Grid Name="InfoGrid" Grid.ZIndex="10000" MouseDown="InfoGrid_MouseDown">
            <TextBlock Name="InfoLeftTop" Grid.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0" Visibility="Collapsed" Foreground="WhiteSmoke" FontFamily="Eras ITC" FontSize="42"></TextBlock>
            <TextBlock Name="InfoLeftTopBlur" Grid.ZIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13, 3, 0, 0" Visibility="Collapsed" Foreground="Black"  FontFamily="Eras ITC" FontSize="42">
                <TextBlock.Effect>
                    <BlurEffect Radius="15" KernelType="Gaussian">                                                                    
                    </BlurEffect>                                        
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Name="InfoLeftBottom" Grid.ZIndex="3" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 5" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="WhiteSmoke" FontSize="42"></TextBlock>
            <TextBlock Name="InfoLeftBottomBlur" Grid.ZIndex="2" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13, 3, 0, 5" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="Black" FontSize="42">
               <TextBlock.Effect>
            <BlurEffect Radius="15" KernelType="Gaussian">                                                                    
            </BlurEffect>                                        
         </TextBlock.Effect>
            </TextBlock>

            <TextBlock Name="InfoTextCenter" Grid.ZIndex="3" Visibility="Collapsed"  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0, 0, 10, 0" VerticalAlignment="Center" FontFamily="Eras ITC" Foreground="WhiteSmoke" FontSize="42"></TextBlock>
            <TextBlock Name="InfoTextCenterBlur" Grid.ZIndex="2" Visibility="Collapsed" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="3, 3, 10, 0" VerticalAlignment="Center" FontFamily="Eras ITC" Foreground="Black" FontSize="42">
                        <TextBlock.Effect>
            <BlurEffect Radius="15" KernelType="Gaussian">                                                                    
            </BlurEffect>                                        
         </TextBlock.Effect>
            </TextBlock>
            <StackPanel Name="CategoryQuickPanel" HorizontalAlignment="Left" Width="150"  Grid.ZIndex="2" Visibility="Collapsed" Margin="10, 60, 0, 0" >

            </StackPanel>
            <tmb:ThumblistNavigator Visibility="Collapsed" x:Name="ThumblistNavigator" Grid.ZIndex="1" Height="156" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></tmb:ThumblistNavigator>
        </Grid>

        <Grid Name="MainMediaContainer" RenderTransformOrigin="0.5,0.5">
            <toolkit:MagnifierManager.Magnifier>
                <toolkit:Magnifier Name="Magnifier" BorderBrush="DarkGray" BorderThickness="1" Visibility="Collapsed"/>
            </toolkit:MagnifierManager.Magnifier>
          
            <Grid Name="MediaContainer">
                <Grid.RenderTransform>
                    <RotateTransform x:Name="MainRotateTransform" />
                </Grid.RenderTransform>

                <Grid Name="VideoElement" Grid.ZIndex="0">
                    <vid:VideoControl x:Name="VideoPlayer" />
                </Grid>
                <Grid Name="ImageElement" xmlns:img="clr-namespace:MediaBrowserWPF.UserControls.RgbImage" Background="Black" Grid.ZIndex="0">
                    <img:ImageControl x:Name="ImagePlayer" />
                </Grid>
            </Grid>

            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="AnimateTranslateTransform" />
                    <RotateTransform x:Name="AnimateRotateTransform"></RotateTransform>
                    <ScaleTransform x:Name="AnimateScaleTransform"></ScaleTransform>
                    <SkewTransform x:Name="AnimateSkewTransform"></SkewTransform>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>

    <Window.Resources>
        <Storyboard AutoReverse="True" Completed="StoryBoardPanoramaTransform_Completed" DecelerationRatio=".2" AccelerationRatio=".2"  RepeatBehavior="Forever" x:Key="StoryBoardPanoramaTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" 
                                 By="300" Duration="0:0:5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
                                 By="300" Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard  x:Key="StoryBoardFadeIn">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.Opacity)" 
                                  From="0.0" To="1.0"  Duration="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="StoryBoardFadeOut" Completed="Storyboard_FadeOut_Completed">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.Opacity)" 
                                  From="1.0" To="0.0"  Duration="0:0:0.01">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard Completed="StoryBoardJumpTransform_Completed" AutoReverse="True" DecelerationRatio=".9" AccelerationRatio=".1"  x:Key="StoryBoardJumpTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard Completed="StoryBoardZoomInTransform_Completed" AutoReverse="False" DecelerationRatio=".9" AccelerationRatio=".1"  x:Key="StoryBoardZoomInTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard Completed="StoryBoardRotateTransform_Completed" AutoReverse="True" DecelerationRatio="0.2" AccelerationRatio="0.8" x:Key="StoryBoardRotateTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[1].(RotateTransform.Angle)" 
                                     By="300" Duration="0:0:3">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard Completed="StoryBoardSkewTransform_Completed" AutoReverse="True" DecelerationRatio="0.2" AccelerationRatio="0" x:Key="StoryBoardSkewTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleX)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[2].(ScaleTransform.ScaleY)" 
                                 By="300" Duration="0:0:2">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[3].(SkewTransform.AngleX)" 
                                     By="300" Duration="0:0:5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[3].(SkewTransform.AngleY)" 
                                     By="300" Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard Completed="Storyboard_Completed" AutoReverse="True" RepeatBehavior="10x" x:Key="StoryBoardShakeTransform">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)" 
                                 By="10" Duration="0:0:0.05">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)" 
                                 By="10" Duration="0:0:0.04">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
</Window>
    
