MediaBrowserWPF/Viewer/SphereViewer.xaml

<Window x:Class="MediaBrowserWPF.Viewer.SphereViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SphereViewer" Height="300" Width="500"
    xmlns:local="clr-namespace:MediaBrowserWPF.Viewer"  
       WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>
        <local:SphereMeshGenerator x:Key="sphereMeshGenerator"
                                 Slices="64"
                                 Stacks="32"
                                 Center="0 0 0"
                                 Radius="2" />

        <Storyboard  x:Key="StoryBoardFadeIn">
            <DoubleAnimation Storyboard.TargetName="FrontVisualBrush" Storyboard.TargetProperty="Opacity" 
                           x:Name="StoryBoardFadeIn1Animation"   From="0.0" To="1.0"  Duration="0:0:5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BackVisualBrush" Storyboard.TargetProperty="Opacity" 
                              x:Name="StoryBoardFadeIn2Animation"    From="0.0" To="1.0"  Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard  x:Key="StoryBoardFadeOut" Completed="Storyboard_FadeOut_Completed">
            <DoubleAnimation Storyboard.TargetName="FrontVisualBrush" Storyboard.TargetProperty="Opacity" 
                              x:Name="StoryBoardFadeOut1Animation"    From="1.0" To="0.0"  Duration="0:0:5">
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="BackVisualBrush" Storyboard.TargetProperty="Opacity" 
                              x:Name="StoryBoardFadeOut2Animation"    From="1.0" To="0.0"  Duration="0:0:5">
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="storyboardSphere">
            <DoubleAnimation x:Name="SphereAnimation" Storyboard.TargetName="myHorizontalRotation" RepeatBehavior="Forever" AutoReverse="False"
                                     Storyboard.TargetProperty="Angle" 
                                     From="0" To="360" Duration="0:0:30"/>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard x:Name="SphereStoryBoard">
                <Storyboard BeginTime="0">

                    <!--<DoubleAnimation Storyboard.TargetName="BackColor1" RepeatBehavior="Forever" AutoReverse="True"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.0" To="0.8" Duration="0:0:40"/>-->
                    <DoubleAnimation Storyboard.TargetName="BackColor2" RepeatBehavior="Forever" AutoReverse="True"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.5" To="1.1" Duration="0:0:30"/>
                    <!--<DoubleAnimation Storyboard.TargetName="BackColor3" RepeatBehavior="Forever" AutoReverse="True"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.7" To="1.4" Duration="0:0:20"/>

                    <PointAnimation  Storyboard.TargetName="BackColor" RepeatBehavior="Forever" AutoReverse="True"
                                     Storyboard.TargetProperty="GradientOrigin"
                                     From="0.1, 0.2" To="0.8, 0.9" Duration="0:0:20"/>
                    <ColorAnimation
                            Storyboard.TargetName="BackColor1" 
                            Storyboard.TargetProperty="Color"
                            From="Yellow" To="DarkRed"              
                            Duration="0:0:15.0" RepeatBehavior="Forever" AutoReverse="True"/>

                    <ColorAnimation
                            Storyboard.TargetName="BackColor2" 
                            Storyboard.TargetProperty="Color"
                            From="White" To="Green"              
                            Duration="0:0:20.0" RepeatBehavior="Forever" AutoReverse="True"/>

                    <ColorAnimation
                            Storyboard.TargetName="BackColor3" 
                            Storyboard.TargetProperty="Color"
                            From="Violet" To="Black"              
                            Duration="0:0:35.0" RepeatBehavior="Forever" AutoReverse="True"/>-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.2,0.2" x:Name="BackColor" RadiusX=".5" RadiusY=".8" Center="0.1,0" SpreadMethod="Reflect">
            <GradientStop Color="Orange" Offset="0.2" x:Name="BackColor1"/>
            <GradientStop Color="Gold" Offset="0.4" x:Name="BackColor4"/>
            <GradientStop Color="DarkRed" Offset="0.5"  x:Name="BackColor2"/>
            <GradientStop Color="DarkBlue" Offset="1.2" x:Name="BackColor3"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera"
                               UpDirection="0,1,0"
                               LookDirection="0,0,-4"
                               Position="0,0,10" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White"></AmbientLight >
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="geometryModel3D" Geometry="{Binding Source={StaticResource sphereMeshGenerator}, Path=Geometry}">
                        <GeometryModel3D.BackMaterial>                            
                            <DiffuseMaterial>                          
                                <DiffuseMaterial.Brush>
                                    <VisualBrush x:Name="BackVisualBrush" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                                        
                                        <VisualBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                                <TranslateTransform x:Name="TranslateTransform" Y="0" X="0" />
                                                <RotateTransform x:Name="RotateTransform" CenterX="0.5" CenterY="0.5" />
                                            </TransformGroup>
                                        </VisualBrush.Transform>
                                        <VisualBrush.Visual>
                                            <Border Padding="0,5,0,5" Margin="0,10,0,10" Background="Black">
                                                <MediaElement Name="mediaElementBackMaterial" LoadedBehavior="Play" UnloadedBehavior="Manual" Volume="0" >
                                                </MediaElement>
                                            </Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D x:Name="ScaleTransformSphere" CenterX=".5" CenterY=".5" ScaleX="1" ScaleY="1"/>
                                <RotateTransform3D x:Name="RotateTransformSphere">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="myHorizontalRotation" Angle="0" Axis="0 1 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <VisualBrush x:Name="FrontVisualBrush" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center">
                                        <VisualBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform x:Name="ScaleTransform2" ScaleX="1" ScaleY="1" />
                                                <TranslateTransform x:Name="TranslateTransform2" Y="0" X="0" />
                                                <RotateTransform x:Name="RotateTransform2" />
                                            </TransformGroup>
                                        </VisualBrush.Transform>
                                        <VisualBrush.Visual>
                                            <Border Padding="0,5,0,5" Margin="0,10,10,0" Background="Black">
                                                <MediaElement Name="mediaElementMaterial" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded " >
                                                </MediaElement>
                                            </Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Canvas Name="OverlayCanvas" Grid.Row="0" Grid.Column="0"  Background="Transparent" MouseLeftButtonDown="OverlayCanvas_MouseLeftButtonDown" MouseLeftButtonUp="OverlayCanvas_MouseLeftButtonUp" MouseWheel="OverlayCanvas_MouseWheel" MouseMove="OverlayCanvas_MouseMove" >
        </Canvas>
    </Grid>
</Window>