MediaBrowserWPF/Viewer/ViewerBaseControl.xaml

<UserControl x:Class="MediaBrowserWPF.Viewer.ViewerBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vid="clr-namespace:MediaBrowserWPF.UserControls.Video"
             xmlns:img="clr-namespace:MediaBrowserWPF.UserControls.RgbImage" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainMediaContainer" RenderTransformOrigin=".5,.5" MouseMove="MainMediaContainer_MouseMove" MouseWheel="MainMediaContainer_MouseWheel">
        <Grid.RenderTransform>
            <RotateTransform x:Name="ActivateTransform" CenterX="0" CenterY="0" Angle="0" />
        </Grid.RenderTransform>
        <Grid Name="VideoElement" Grid.ZIndex="0">
            <vid:VideoControl x:Name="VideoPlayer" IsLoop="True" VideoLoaded="VideoPlayer_VideoLoaded"  />
        </Grid>
        <Grid Name="ImageElement" Grid.ZIndex="0">
            <img:ImageControl x:Name="ImagePlayer" ImageLoaded="ImagePlayer_ImageLoaded" />
        </Grid>
    </Grid>

    <UserControl.Resources>
        <Storyboard  x:Key="StoryBoardFadeIn" Completed="Storyboard_Completed">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.Opacity)" 
                                  From="0.0" To="1.0"  Duration="0:0:1.4">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="StoryBoardFadeOut">
            <DoubleAnimation Storyboard.TargetName="MainMediaContainer" Storyboard.TargetProperty="(Grid.Opacity)" 
                                  From="0.0" To="0.0"  Duration="0:0:0.01">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard  x:Key="StoryBoardSetActive">
            <DoubleAnimation 
                  Storyboard.TargetName="ActivateTransform" 
                  Storyboard.TargetProperty="Angle" 
                  From="0" To="3" Duration="0:0:0.5" />
            <DoubleAnimation 
                  Storyboard.TargetName="ActivateTransform" 
                  Storyboard.TargetProperty="Angle" 
                  From="3" To="0" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
</UserControl>
