MediaBrowserWPF/MainWindow.xaml

<Window x:Class="MediaBrowserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediabrowserWpf" Height="390" Width="600" xmlns:my="clr-namespace:MediaBrowserWPF.UserControls"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        ResizeMode="CanResizeWithGrip" Icon="/MediaBrowserWPF;component/Images/green-leaf-icon.ico" 
        Background="#FFE0DFE3" MinHeight="200" MinWidth="300" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" PreviewKeyDown="Window_PreviewKeyDown">

    <toolkit:BusyIndicator IsBusy="False" Name="BussyIndicator" DisplayAfter="0" BusyContent="Downloading email..." >

        <!--<toolkit:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock Text="Downloading message 4/10..."/>
                        <ProgressBar Value="40" Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </toolkit:BusyIndicator.BusyContentTemplate>
        <toolkit:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#ffffeeee"/>
            </Style>
        </toolkit:BusyIndicator.OverlayStyle>
        <toolkit:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </toolkit:BusyIndicator.ProgressBarStyle>-->

        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Menu Height="23" Grid.Row="0" Background="LightSteelBlue" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <MenuItem Header="Datenbank" >
                    <MenuItem Header="Datenbank öffnen oder neu erstellen" Click="MenuItem_Click_NewDatabase"  />
                    <MenuItem Name="DatabasesInFolder" Header="Gefundene Datenbanken" />
                    <MenuItem Header="Datenbank bereinigen" Click="MenuItemCleanDB_Click"  />
                </MenuItem>
                <MenuItem Header="Import">
                    <MenuItem  Header="Medien zur Datenbank hinzufügen" >
                        <MenuItem Header="Einzelne Dateien" Click="MenuItemAddSingle_Click" />
                        <MenuItem Header="Ordner inkl. Unterordner" Click="MenuItemAddDirectory_Click" />
                        <MenuItem Header="Ordner in Vorschau-Datenbank einlesen" Click="MenuItemVorschauDB_Click" />
                        <MenuItem Header="Aus der Zwischenablage" InputGestureText="Strg+V" Click="MenuItemAddFromClipboard_Click" />
                        <MenuItem Header="Von einer Speicherkarte" InputGestureText="Strg+Q" Click="MenuItemAddSDCard_Click" />
                        <MenuItem Header="Aus Metadaten (*.xml)" ToolTip="Der Ordner wo die XML-Datei liegt ist auch Import-Ordner" Click="MenuItemImportMetadata_Click" />
                        <MenuItem Header="Geodaten (*.kml)" ToolTip="Lese KML-Dateien aus Ordner ein" Click="MenuItemImportGeoData_Click"/>
                    </MenuItem>
                    <MenuItem Name="MenuItemOpenFromList" Header="Aus Liste öffnen" ToolTip="Sucht Medien anhand der Dateinamen einer Liste." Click="MenuItemOpenFromList_Click"  />
                    <!--<MenuItem  Header="Metadaten" >
                        <MenuItem Header="Freetec Datalogger" Click="FreetecDatalogger_Click" />
                    </MenuItem>
                    <MenuItem Header="Virtuell anzeigen" Click="MenuItemVirtuell_Click" ToolTip="Zeigt Medien an ohne sie der Datenbank hinzuzufügen."  />-->
                    <MenuItem Header="Als gelöscht markierte entfernen" Click="MenuItemRemoveDeleted_Click" InputGestureText="Strg+Umschalt+Entf" ToolTip="Alle Datenbankweit als gelöscht markierten Medien werden in den Windows Papierkorb verschoben und aus der Datenbank entfernt."  />
                </MenuItem>
                <MenuItem Header="Einstellungen" >
                    <MenuItem Name="MenuItemMissingFileBehavior" SubmenuOpened="MenuItemMissingFileBehavior_SubmenuOpened"  Header="Fehlende Dateien ...">
                        <MenuItem Name="MenuItemMissingFileBehaviorShow" Header="... anzeigen" IsCheckable="True" Click="MenuItemMissingFileBehaviorShow_Click" />
                        <MenuItem Name="MenuItemMissingFileBehaviorIgnore" Header="... ignorieren" IsCheckable="True" Click="MenuItemMissingFileBehaviorIgnore_Click" />
                        <MenuItem Name="MenuItemMissingFileBehaviorDelete" Header="... löschen" IsEnabled="False" IsCheckable="True" Click="MenuItemMissingFileBehaviorDelete_Click"/>                        
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="MenuItemHelp" Header="?" Click="MenuItemHelp_Click"  />
            </Menu>
            <Grid x:Name="NavigationPanel" Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="320"/>
                    <ColumnDefinition MinWidth="150" Width="*"/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" Name="TabControlControls" SelectionChanged="TabControl_SelectionChanged"  Margin="0 0 5 0">
                    <TabItem Header="Kategorien" Name="CategoryTab">
                        <my:CategoryTree x:Name="CategoryTree" />
                    </TabItem>
                    <TabItem Header="Ordner" Name="FolderTab">
                        <my:FolderTree x:Name="DataBaseFolderTree" />
                    </TabItem>
                    <TabItem Header="Suche" Name="SearchTab">
                        <my:SearchContainer x:Name="SearchContainer" />
                    </TabItem>
                    <TabItem Header="Abfragen" Name="RequestTab">
                        <my:RequestContainer x:Name="RequestFavorites" />
                    </TabItem>
                    <TabItem Header="Info" Name="MediaItemInfoTab">
                        <my:InfoContainer x:Name="MediaItemInfoContainer" />
                    </TabItem>
                    <TabItem Header="Lesezeichen" Name="BookmarkedTab">
                        <my:MediaItemListContainer x:Name="BookmarkedListContainer">
                            <my:MediaItemListContainer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Alle Anzeigen" Click="MenuItemOpen_Click" />
                                    <MenuItem Header="Ausgewählte Lesezeichen entfernen" Click="MenuItemBookmarkedListContainer_RemoveSelected_Click" />
                                    <MenuItem Header="Alle Lesezeichen entfernen" Click="MenuItemBookmarkedListContainer_RemoveAll_Click" />
                                </ContextMenu>
                            </my:MediaItemListContainer.ContextMenu>
                        </my:MediaItemListContainer>
                    </TabItem>
                    <TabItem Header="Papierkorb" Name="DeletedTab">
                        <my:MediaItemListContainer x:Name="DeletedListContainer">
                            <my:MediaItemListContainer.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Alle Anzeigen" Click="MenuItemOpen_Click" />
                                    <MenuItem Header="Auswahl entgültig entfernen" />
                                    <MenuItem Header="Auswahl nur von DB entfernen" />
                                    <MenuItem Header="Markierung 'gelöscht' entfernen" />
                                </ContextMenu>
                            </my:MediaItemListContainer.ContextMenu>
                        </my:MediaItemListContainer>
                    </TabItem>
                    <TabItem Header="Anhänge" Name="AttachmentsTab">
                        <my:AttachmentsContainer x:Name="AttachmentsContainer" />
                    </TabItem>
                </TabControl>
                <GridSplitter Background="AliceBlue" IsTabStop="False" Grid.Column="0" Width="5" Mouse.MouseEnter="GridSplitter_MouseEnter" Mouse.MouseLeave="GridSplitter_MouseLeave"/>
                <TabControl Grid.Column="1" Name="ThumbListTabControl" SelectionChanged="ThumbListTabControl_SelectionChanged" >
                </TabControl>
            </Grid>
            <StatusBar Background="AliceBlue" Height="23" Grid.Row="2">
                <StatusBarItem>
                    <TextBlock MouseDown="StatusBarTextblock_MouseDown" Name="StatusBarTextblock">Nicht verbunden</TextBlock>
                </StatusBarItem>             
            </StatusBar>
        </Grid>
    </toolkit:BusyIndicator>
</Window>
