MediaBrowserWPF/UserControls/Video/Multiviewer.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.Video.Multiviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Name="PlayerGrid" Columns="2" Rows="2">
        <mediaKit:MediaUriElement x:Name="VideoPlayer1" MediaEnded="VideoPlayer_MediaEnded" MouseDown="VideoPlayer1_MouseDown"                                                                             
                                                    Stretch="Uniform"
                                                    VideoRenderer="VideoMixingRenderer9"
                                                    LoadedBehavior="Play"                               
                                                    />

        <mediaKit:MediaUriElement x:Name="VideoPlayer2" MediaEnded="VideoPlayer_MediaEnded" MouseDown="VideoPlayer2_MouseDown"                                                                            
                                                    Stretch="Uniform"
                                                    VideoRenderer="VideoMixingRenderer9"
                                                    LoadedBehavior="Play"                               
                                                    />

        <mediaKit:MediaUriElement x:Name="VideoPlayer3" MediaEnded="VideoPlayer_MediaEnded" MouseDown="VideoPlayer3_MouseDown"                                                                             
                                                    Stretch="Uniform"
                                                    VideoRenderer="VideoMixingRenderer9"
                                                    LoadedBehavior="Play"                               
                                                    />

        <mediaKit:MediaUriElement x:Name="VideoPlayer4" MediaEnded="VideoPlayer_MediaEnded" MouseDown="VideoPlayer4_MouseDown"                                                                            
                                                    Stretch="Uniform"
                                                    VideoRenderer="VideoMixingRenderer9"
                                                    LoadedBehavior="Play"                               
                                                    />
    </UniformGrid>
</UserControl>
