MediaBrowserWPF/UserControls/Video/VideoPlayer.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.Video.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MediaBrowserWPF.UserControls.Video"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.RenderTransform >
        <TranslateTransform x:Name="TranslateTransformRender" />
    </UserControl.RenderTransform >

    <Grid Name="CropGrid" ClipToBounds="True">
        <Grid.LayoutTransform >
            <TransformGroup>
                <ScaleTransform x:Name="ScaleTransformRender" ScaleX="1" ScaleY="1" />
                <RotateTransform x:Name="RotateTransformLayout" Angle="0" />
            </TransformGroup>
        </Grid.LayoutTransform >

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid Name="VideoPlayerContainer" LayoutUpdated="VideoPlayerContainer_LayoutUpdated" SizeChanged="VideoPlayerContainer_SizeChanged" />
            <Grid.RenderTransform >
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransformRender" Angle="0" />
                </TransformGroup>
            </Grid.RenderTransform >
        </Grid>
    </Grid>
</UserControl>
