MediaBrowserWPF/UserControls/Video/VideoControl.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.Video.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vid="clr-namespace:MediaBrowserWPF.UserControls.Video"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" LayoutUpdated="UserControl_LayoutUpdated" MouseMove="UserControl_MouseMove">
    <Grid>
        <TextBlock Name="InfoTextBlockTime" Grid.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="WhiteSmoke" FontSize="42"></TextBlock>
        <TextBlock Name="InfoTextBlockTimeBlur" Grid.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3, 8, 10, 0" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="Black" FontSize="42">
                <TextBlock.Effect>
                    <BlurEffect Radius="15" KernelType="Gaussian">                                                                    
                    </BlurEffect>                                        
                </TextBlock.Effect>
        </TextBlock>
        <vid:VideoPlayer x:Name="VideoPlayer" PositionChanged="VideoPlayer_PositionChanged" VideoLoaded="VideoPlayer_VideoLoaded" />
        <ProgressBar Grid.ZIndex="1" Height="20" Visibility="Collapsed" HorizontalAlignment="Stretch" MouseMove="SliderVideo_MouseMove" VerticalAlignment="Bottom" Background="SteelBlue" Name="SliderVideo" Maximum="1.0" 
                      MouseDown="SliderVideo_MouseDown" />
    </Grid>
</UserControl>
