MediaBrowserWPF/UserControls/RequestContainer/RequestContainer.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.RequestContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="ListXBoxRequestElements" SelectionMode="Single" PreviewKeyDown="ListXBoxRequestElements_PreviewKeyDown" PreviewMouseDoubleClick="ListXBoxRequestElements_PreviewMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox IsVisibleChanged="TextBox_IsVisibleChanged" Text="{Binding Path=Name}" Visibility="{Binding Path=VisibilityTextBox}"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Visibility="{Binding Path=VisibilityTextBlock}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem Name="MenuItemRename" Header="Umbenennen" InputGestureText="Strg + F2" Click="MenuItemRename_Click" />
                    <MenuItem Name="MenuItemDelete" Header="Löschen" InputGestureText="Entf" Click="MenuItemDelete_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
