MediaBrowserWPF/UserControls/RgbImage/ImageControl.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.RgbImage.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mb="clr-namespace:MediaBrowserWPF.UserControls.RgbImage" RenderTransformOrigin="0.5,0.5"
             xmlns:gif="http://wpfanimatedgif.codeplex.com" LayoutUpdated="Control_LayoutUpdated"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.RenderTransform >
        <TransformGroup>
            <ScaleTransform x:Name="ScaleTransformRender" ScaleX="1" ScaleY="1" />
            <TranslateTransform x:Name="TranslateTransformRender" />
        </TransformGroup>
    </UserControl.RenderTransform >

    <Grid>
        <TextBlock Name="InfoTextBlockTime" Grid.ZIndex="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 10, 0" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="WhiteSmoke" FontSize="42"></TextBlock>
        <TextBlock Name="InfoTextBlockTimeBlur" Grid.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3, 8, 10, 0" Visibility="Collapsed" FontFamily="Eras ITC" Foreground="Black" FontSize="42">
                <TextBlock.Effect>
                    <BlurEffect Radius="15" KernelType="Gaussian">                                                                    
                    </BlurEffect>                                        
                </TextBlock.Effect>
        </TextBlock>



        <Grid Name="CropGrid" ClipToBounds="True">
            <Grid.LayoutTransform>
                <RotateTransform x:Name="RotateTransformLayout" Angle="0" />
            </Grid.LayoutTransform >

            <Grid RenderTransformOrigin="0.5,0.5" Background="Black" >



                <Image x:Name="MainImage" gif:ImageBehavior.RepeatBehavior="Forever" SizeChanged="MainImage_SizeChanged"  LayoutUpdated="MainImage_LayoutUpdated" />
              
                <Grid.RenderTransform >
                    <TransformGroup>
                        <RotateTransform x:Name="RotateTransformRender" Angle="0" />
                    </TransformGroup>
                </Grid.RenderTransform >
            </Grid>
        </Grid>

    </Grid>
</UserControl>

