MediaBrowserWPF/UserControls/ThumbListContainer/ThumblistContainer.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.ThumblistContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MediaBrowserWPF.UserControls"
             xmlns:mb="clr-namespace:MediaBrowserWPF.UserControls"
             x:Name="uc"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType='{x:Type ListViewItem}' BasedOn='{StaticResource {x:Type ListBoxItem}}'>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid MouseLeftButtonDown="MediaItem_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{Binding Path=TextBoxWidth, ElementName=uc}" />
                            </Grid.ColumnDefinitions>
                            <WrapPanel Grid.Column="0" ItemWidth="158" ItemHeight="160">
                                <Grid ToolTipService.ShowDuration="15000" Width="156" Name="Thumbnail" ToolTipService.IsEnabled="{Binding Path=ShowTooltip, ElementName=uc}" ToolTipOpening="Thumbnail_ToolTipOpening" ToolTip="{Binding ToolTip}" Height="156" Margin="0" Background="{Binding MediaColor}">
                                    <Image Margin="0" Source="{Binding ThumbJpegData}" RenderOptions.BitmapScalingMode="NearestNeighbor"   />
                                </Grid>
                            </WrapPanel>
                            <StackPanel Margin="5 5 10 5" Grid.Column="1" Visibility="{Binding Path=TextBoxVisibility, ElementName=uc}">                        
                                <TextBlock FontSize="14px" FontWeight="Bold" Text="{Binding Filename}"></TextBlock>
                                <TextBlock FontSize="12px" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding TextBoxContent}"></TextBlock>
                                <TextBlock FontSize="12px" Margin="0 5 0 0" TextWrapping="Wrap" FontStyle="Italic" Text="{Binding TextBoxCategories}"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="Thumbnail"  Property="Opacity"  Value="0.6"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="MediumVioletRed" />
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <ScrollViewer  Margin="{TemplateBinding Padding}" ScrollChanged="ScrollViewer_ScrollChanged">
                                <WrapPanel IsItemsHost="True" 
                         Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}">
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Label Name="InfoText" DockPanel.Dock="Top" HorizontalAlignment="Right" />
        <ListView Name="MediaItemContainer" SelectionChanged="MediaItemContainer_SelectionChanged" SelectionMode="Extended" MouseEnter="MediaItemContainer_MouseEnter"
                      PreviewMouseLeftButtonDown="MediaItemContainer_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="MediaItemContainer_PreviewMouseMove" KeyDown="MediaItemContainer_KeyDown"
              PreviewKeyDown="MediaItemContainer_PreviewKeyDown" LayoutUpdated="MediaItemContainer_LayoutUpdated">

            <!--<ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>-->

        </ListView>
    </DockPanel>
</UserControl>
