MediaBrowserWPF/UserControls/ThumbListContainer/ThumblistNavigator.xaml

<UserControl x:Class="MediaBrowserWPF.UserControls.ThumbListContainer.ThumblistNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".49*" />
            <ColumnDefinition Width=".02*" />
            <ColumnDefinition Width=".49*" />
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" Name="MainPanelLeft">

        </WrapPanel >
        <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainPanelCenter" >
            <TextBlock MouseDown="TextBlock_MouseDown" Foreground="WhiteSmoke" FontSize="18">X</TextBlock></Grid>
        <WrapPanel Grid.Column="2"  Orientation="Horizontal" FlowDirection="LeftToRight" Name="MainPanelRight">

        </WrapPanel>
        <Grid.Background>
            <RadialGradientBrush  Opacity="0.3">
                <GradientStop Color="White" Offset="0.0" />           
                <GradientStop Color="BlueViolet" Offset="1.0" />
            </RadialGradientBrush >
        </Grid.Background>
    </Grid>
</UserControl>
